{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "**/*.ts"],
  "exclude": ["./src/test", "**/*/__test__/", "**/*/md.ts", "**/*/*.md", "*.spec.ts"]
}
